<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Form Validation</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery.js" charset="utf-8"></script>
  </head>
  <body>
  <div class="container d-flex">
    <div class="admin-sidebar">
      <a class="logo-contain" href="#">
        <i class="fa fa-paw d-flex-ajc" aria-hidden="true"></i>
        <span>Gentelella Alela!</span>
      </a>

      <div class="user-profile d-flex">
        <img src="img/person2.png" alt="">
        <div class="user-dt">
          <span>Welcome</span>
          <h3>John Due</h3>
        </div>
      </div>

      <div class="general-section">
        <span style="font-size:12px; padding-left:24px;">GENERAL</span>
        <div class="home-outer">
          <div class="inner d-flex menu-collapse">
            <div>
              <span class="icon-cst"><i class="fa fa-home" aria-hidden="true"></i></span>
              <span>Home</span>
            </div>
            <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
          </div>
          <div class="dropdown">
            <li class="list-drop d-flex"><a href="#">Dropdown</a></li>
            <li class="list-drop d-flex"><a href="#">Dropdown</a></li>
            <li class="list-drop d-flex"><a href="#">Dropdown</a></li>
          </div>
        </div>

        <div class="home-outer">
          <div class="inner d-flex menu-collapse">
          <div>
            <span class="icon-cst"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
            <span>Forms</span>
          </div>
            <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
          </div>
          <div class="dropdown">
            <li class="list-drop d-flex"><a href="#">General Form</a></li>
            <li class="list-drop d-flex"><a href="#">Advanced Components</a></li>
            <li class="list-drop d-flex"><a href="#">Form Validation</a></li>
            <li class="list-drop d-flex"><a href="#">Form Wizard</a></li>
            <li class="list-drop d-flex"><a href="#">Form Upload</a></li>
            <li class="list-drop d-flex"><a href="#">Form Buttons</a></li>
          </div>
        </div>

        <div class="home-outer">
          <div class="inner d-flex menu-collapse">
          <div>
            <span class="icon-cst"><i class="fa fa-desktop" aria-hidden="true"></i></span>
            <span>UI Elements</span>
          </div>
            <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
          </div>
          <div class="dropdown">
            <li class="list-drop d-flex"><a href="#">General Elements</a></li>
            <li class="list-drop d-flex"><a href="#">Media Gallery</a></li>
            <li class="list-drop d-flex"><a href="#">Typography</a></li>
            <li class="list-drop d-flex"><a href="#">Icons</a></li>
            <li class="list-drop d-flex"><a href="#">Glyphicons</a></li>
            <li class="list-drop d-flex"><a href="#">Widgtes</a></li>
            <li class="list-drop d-flex"><a href="#">Inbox</a></li>
            <li class="list-drop d-flex"><a href="#">Calendar</a></li>
            <li class="list-drop d-flex"><a href="#">Invoice</a></li>
          </div>
        </div>

        <div class="home-outer">
          <div class="inner d-flex menu-collapse">
          <div>
            <span class="icon-cst"><i class="fa fa-table" aria-hidden="true"></i></span>
            <span>Tables</span>
          </div>
            <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
          </div>
          <div class="dropdown">
            <li class="list-drop d-flex"><a href="#">Tables</a></li>
            <li class="list-drop d-flex"><a href="#">Table Dynamics</a></li>
          </div>
        </div>

        <div class="home-outer">
          <div class="inner d-flex menu-collapse">
          <div>
            <span class="icon-cst"><i class="fa fa-bar-chart-o" aria-hidden="true"></i></span>
            <span>Data Presentations</span>
          </div>
            <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
          </div>
          <div class="dropdown">
            <li class="list-drop d-flex"><a href="#">Chart Js</a></li>
            <li class="list-drop d-flex"><a href="#">Chart Js2</a></li>
            <li class="list-drop d-flex"><a href="#">Moris Js</a></li>
            <li class="list-drop d-flex"><a href="#">Echarts</a></li>
          </div>
        </div>

        <div class="home-outer">
          <div class="inner d-flex menu-collapse">
          <div>
            <span class="icon-cst"><i class="fa fa-clone" aria-hidden="true"></i></span>
            <span>Layouts</span>
          </div>
            <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
          </div>
          <div class="dropdown">
            <li class="list-drop d-flex"><a href="#">Fixed Sidebar</a></li>
            <li class="list-drop d-flex"><a href="#">Fixed Footer</a></li>
          </div>
        </div>

      </div>

      <div class="Live-section">
        <span style="font-size:12px; padding-left:24px;font-weight:bold">LIVE ON</span>
        <div class="home-outer">
          <div class="inner d-flex menu-collapse">
            <div>
              <span class="icon-cst"><i class="fa fa-bug" aria-hidden="true"></i></span>
              <span>Additional Pages</span>
            </div>
            <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
          </div>
          <div class="dropdown">
            <li class="list-drop d-flex"><a href="#">E-Commerce</a></li>
            <li class="list-drop d-flex"><a href="#">Projects</a></li>
            <li class="list-drop d-flex"><a href="#">Project Details</a></li>
            <li class="list-drop d-flex"><a href="#">Contacts</a></li>
            <li class="list-drop d-flex"><a href="#">Profile</a></li>
          </div>
        </div>

        <div class="home-outer">
          <div class="inner d-flex menu-collapse">
          <div>
            <span class="icon-cst"><i class="fa fa-windows" aria-hidden="true"></i></span>
            <span>Extras</span>
          </div>
            <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
          </div>
          <div class="dropdown">
            <li class="list-drop d-flex"><a href="#">403 Error</a></li>
            <li class="list-drop d-flex"><a href="#">404 Error</a></li>
            <li class="list-drop d-flex"><a href="#">500 Error</a></li>
            <li class="list-drop d-flex"><a href="#">Plain Page</a></li>
            <li class="list-drop d-flex"><a href="#">Login Page</a></li>
            <li class="list-drop d-flex"><a href="#">Pricing tables</a></li>
          </div>
        </div>

        <div class="home-outer">
          <div class="inner d-flex menu-collapse">
          <div>
            <span class="icon-cst"><i class="fa fa-sitemap" aria-hidden="true"></i></span>
            <span>Multilevel Menu</span>
          </div>
            <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
          </div>
          <div class="dropdown">
            <li class="list-drop d-flex"><a href="#">Level 1</a></li>
            <li class="list-drop d-flex"><a href="#">Level 2</a></li>
            <li class="list-drop d-flex"><a href="#">Level 3</a></li>
          </div>
        </div>

        <div class="home-outer">
          <div class="inner d-flex">
            <a class="landing-page"href="#"><i class="fa fa-laptop" aria-hidden="true"></i>Landing Page<span>Comming Soon</span></a>
          </div>
        </div>

      </div>

      <div class="side-footer">
        <a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-power-off" aria-hidden="true"></i></a>
      </div>
    </div>

    <div class="main-contain">
      <div class="nav-main d-flex">
        <div class="manu-icon">
          <span><i class="fa fa-bars" aria-hidden="true"></i></span>
        </div>

        <div class="dropdown-user">
          <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
          <a href="#">
            <img src="img/person2.png" alt="">
          </a>
          <a class="drop-click" href="#">John doe <span><i class="fa fa-caret-down" aria-hidden="true"></i></span>
          </a>

          <div class="dropdown-items">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="#">Help</a>
            <a href="#">Log Out</a>
          </div>

        </div>

      </div>
    </div>
  </div>
  </body>
<!-- <script type="text/javascript">
  $(document).ready(function(){
    alert();
  });
</script> -->



</html>
